<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#000000"
    tools:context=".settingsActivity">

    <TextView
        android:id="@+id/timeTextView"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="48dp"
        android:text="Time"
        android:textColor="#737373"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTimeNumber"
        android:layout_width="218dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:inputType="number"
        android:textColor="#737373"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeTextView" />

    <Button
        android:id="@+id/setTimeButton"
        android:layout_width="110dp"
        android:layout_height="47dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#5C5C5C"
        android:text="SetTime"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/defuseCodeTextView"
        android:layout_width="190dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="38dp"
        android:text="Defuse Code"
        android:textColor="#737373"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTimeNumber" />

    <EditText
        android:id="@+id/editDefuseCodeNumber"
        android:layout_width="223dp"
        android:layout_height="68dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:textSize="25sp"
        android:inputType="number"
        android:textColor="#737373"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/defuseCodeTextView" />

    <Button
        android:id="@+id/defuseCodeButton"
        android:layout_width="111dp"
        android:layout_height="42dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#656565"
        android:text="SETCODE"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setTimeButton" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginStart="115dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="226dp"
        android:backgroundTint="#5E3131"
        android:text="START"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>